[tox]
envlist = py36, py37, py38, py39
[testenv]
deps = pytest>=2.7.0,<=3.0.7
    mock>=1.0.1
    behave>=1.2.4
    pexpect==3.3
commands = py.test
    behave tests/features
passenv = PGHOST
    PGPORT
    PGUSER
    PGPASSWORD
