[tox]
envlist = py

[testenv]
skip_install = true
deps = uv
commands = uv pip install -e .[dev]
        coverage run -m pytest -v tests
        coverage report -m
passenv = PGHOST
    PGPORT
    PGUSER
    PGPASSWORD

[testenv:style]
skip_install = true
deps = ruff
commands = ruff check
# TODO: Uncomment the following line to enable ruff formatting
#           ruff format --diff

[testenv:integration]
skip_install = true
deps = uv
commands = uv pip install -e .[dev]
        behave tests/features --no-capture

[testenv:rest]
skip_install = true
deps = uv
commands = uv pip install -e .[dev]
        docutils --halt=warning changelog.rst
